# mysql (https://app.planetscale.com)
APP_MYSQL_HOST=xxx
APP_MYSQL_DATABASE=xxx
APP_MYSQL_USER=xxx
APP_MYSQL_PASSWORD=xxx
APP_MYSQL_SSL=true

# cookie session (openssl rand -hex 32)
APP_SESSION_SECRET=d30eed9c045e6f54377860da2a8384341d3125623b3a5fa02c88d8bc3753ec17

# captcha https://developers.cloudflare.com/turnstile/
APP_CAPTCHA_SITE_KEY=1x00000000000000000000BB
APP_CAPTCHA_SECRET_KEY=1x0000000000000000000000000000000AA

# email https://dev.mailjet.com/email/reference/overview/
MJ_APIKEY_PUBLIC=xxx
MJ_APIKEY_PRIVATE=yyy

# open-telemetry
OTEL_SERVICE_NAME=ytsub
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http/json
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net:4318
OTEL_EXPORTER_OTLP_TRACES_HEADERS=api-key=xxx
